PORT =
ORIGIN =
NODE_ENV =
DB_URL =
CLOUD_NAME =
CLOUD_API_KEY =
CLOUD_SECRETKEY_KEY =
REDIS_URL =
ACCESS_TOKEN_PRIVATE_KEY =
ACTIVATION_SECRET =
SMTP_HOST =
SMTP_PORT =
SMTP_SERVICE =
SMTP_MAIL =
SMTP_PASSWORD =